citHeader("To cite {epireview} in publications, please use:")

bibentry(
  "Manual",
  title = "epireview: Tools to update and summarise the latest pathogen data from the Pathogen Epidemiology Review Group (PERG)",
  author = c(
    person("Tristan", "Naidoo", role = "aut", comment = c(ORCID = "0000-0001-9970-2421")),
    person("Rebecca", "Nash", email = "r.nash@imperial.ac.uk", role = "aut",
           comment = c(ORCID = "0000-0002-5213-4364")),
    person("Christian", "Morgenstern", email = "c.morgenstern@imperial.ac.uk", role = "aut",
           comment = c(ORCID = "0000-0003-3735-1130")),
    person("Patrick", "Doohan", role = "aut", comment = c(ORCID = "0000-0001-8076-1106")),
    person("Ruth", "McCabe", role = "aut", comment = c(ORCID = "0000-0002-6368-9103")),
    person("Joshua", "Lambert", role = "aut", comment = c(ORCID = "0000-0001-5218-3046")),
    person("Richard", "Sheppard", email = "richard.sheppard11@imperial.ac.uk", role = "aut"),    
    person("Cosmo", "Santoni", email = "cosmo.santoni@imperial.ac.uk", role = "aut"),
    person("Thomas", "Rawson", role = "aut", comment = c(ORCID = "0000-0001-8182-4279")),
    person("Shazia", "Ruybal-Pesántez", role = "aut", comment = c(ORCID = "0000-0002-0495-179X")),
    person("Juliette H", "Unwin", role = "aut"),
    person("Gina", "Cuomo-Dannenburg", role = "aut", comment = c(ORCID = "0000-0001-6821-0352")),
    person("Kelly", "McCain", role = "aut", comment = c(ORCID = "0000-0003-2393-2217")),    
    person("Joseph", "Hicks", email = "j.hicks@imperial.ac.uk", role = "aut"),
    person("Anne", "Cori", role = "aut", comment = c(ORCID = "0000-0002-8443-9162")),
    person("Sangeeta", "Bhatia", email = "s.bhatia@imperial.ac.uk", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0001-6525-101X"))
  ),
  year = "2025",
  note = "R package version 1.4.4",
  url = "https://github.com/mrc-ide/epireview"
)
